{
    "name": "knplabs/mailjet-api-php",
    "type": "library",
    "description": "Mailjet PHP API client",
    "homepage": "https://github.com/KnpLabs/mailjet-api-php",
    "keywords": ["mailjet", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "guzzle/http": "~3.0"
    },
    "require-dev": {
        "symfony/debug" : "~2.3"
    },
    "autoload": {
        "psr-0": { "Mailjet\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}